# FileZipper

FileZipper-Local-v1.0/FileArchiver.API/: FileArchiver.API.csproj  Startup.cs
FileZipper-Local-v1.0/FileArchiver.API/Controllers/: DocumentTypesController.cs  FilesController.cs  UsersController.cs
FileZipper-Local-v1.0/FileArchiver.Common/Helpers/: HashingHelper.cs
FileZipper-Local-v1.0/FileArchiver.Database/: DocumentTypes.sql  Files.sql  Users.sql
FileZipper-Local-v1.0/FileArchiver.Domain/Context/: FilesArchiveDBContext.cs
FileZipper-Local-v1.0/FileArchiver.Domain/Migrations/: 20211017124953_Init.Designer.cs  20211019144151_Add_Column.Designer.cs
FileZipper-Local-v1.0/FileArchiver.Domain/Models/: DocumentTypes.cs  User.cs
FileZipper-Local-v1.0/FileArchiver.Domain/Repositories/: DocumentTypesRepository.cs  FilesRepositroy.cs  UsersRepository.cs
FileZipper-Local-v1.0/FileArchiver.MVC/: FileArchiver.MVC.csproj  Program.cs
FileZipper-Local-v1.0/FileArchiver.MVC/Properties/: launchSettings.json
FileZipper-Local-v1.0/FileArchiver.MVC/Views/: _ViewImports.cshtml
FileZipper-Local-v1.0/FileArchiver.MVC/Views/Home/: AdminLoginView.cshtml  InsertFileForm.cshtml  UserLoginView.cshtml  _UpdateClientData.cshtml
FileZipper-Local-v1.0/FileArchiver.MVC/wwwroot/css/: site.css
FileZipper-Local-v2.0/: FileArchiver.sln
FileZipper-Local-v2.0/FileArchiver.API/Controllers/: UsersController.cs
FileZipper-Local-v2.0/FileArchiver.API/Properties/: launchSettings.json
FileZipper-Local-v2.0/FileArchiver.Common/: FileArchiver.Common.csproj
FileZipper-Local-v2.0/FileArchiver.Common/Helpers/: HttpClientHelper.cs
FileZipper-Local-v2.0/FileArchiver.Common/ViewModels/: CredentialsViewModel.cs  RegisterNewUserViewModel.cs  UpdateUsersViewModel.cs
FileZipper-Local-v2.0/FileArchiver.Database/: FileArchiver.Database.publish.xml  FileArchiver.Database.sqlproj
FileZipper-Local-v2.0/FileArchiver.Domain/: AuthenticationHelper.cs
FileZipper-Local-v2.0/FileArchiver.Domain/Migrations/: FilesArchiveDBContextModelSnapshot.cs
FileZipper-Local-v2.0/FileArchiver.Domain/Models/: File.cs
FileZipper-Local-v2.0/FileArchiver.Domain/Repositories/: FilesRepositroy.cs  UsersRepository.cs
FileZipper-Local-v2.0/FileArchiver.MVC/: Startup.cs
FileZipper-Local-v2.0/FileArchiver.MVC/Controllers/: HomeController.cs  LoginController.cs
FileZipper-Local/FileArchiver.API/: Program.cs
FileZipper-WithGrid/: FileArchiver.sln
FileZipper-WithGrid/FileArchieverV2.MVC/: FileArchieverV2.MVC.csproj  Global.asax  Global.asax.cs
FileZipper-WithGrid/FileArchiver.API/: FileArchiver.API.csproj
FileZipper-WithGrid/FileArchiver.MVC/: FileArchiver.MVC.csproj  appsettings.json
FileZipper-WithGrid/FileArchiver.MVC/Controllers/: HomeController.cs
FileZipper-WithGrid/FileArchiver.MVC/Views/: _ViewImports.cshtml
FileZipper-WithGrid/FileArchiver.MVC/Views/Home/: AdminLoginView.cshtml  InsertFileForm.cshtml
FileZipper-WithGrid/FileArchiver.Services/: FileArchiver.Services.csproj
FileZipper-WithGrid/FileArchiver.Services/Services/Implementation/: DocumentTypesService.cs  FilesService.cs  UserService.cs
FileZipper-WithGrid/FileArchiver.Services/Services/Interfaces/: IDocumentTypesService.cs  IFilesService.cs  IUsersService.cs
FileZipper/FileArchiver.API/: Startup.cs
FileZipper/FileArchiver.Common/: FileArchiver.Common.csproj
FileZipper/FileArchiver.Common/Helpers/: HashingHelper.cs  HttpClientHelper.cs
FileZipper/FileArchiver.Common/ViewModels/: CredentialsViewModel.cs  DocumentTypeViewModel.cs  FileViewModel.cs  RegisterNewUserViewModel.cs  UpdateUsersViewModel.cs  UploadFileViewModel.cs  UserViewModel.cs
FileZipper/FileArchiver.Domain/: FileArchiver.Domain.csproj
FileZipper/FileArchiver.MVC/: FileArchiver.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FileZipper/FileArchiver.MVC/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
FileZipper/FileArchiver.MVC/Views/Home/: AdminLoginView.cshtml  InsertFileForm.cshtml  RegisterUserForm.cshtml  UserLoginView.cshtml  _UpdateClientData.cshtml
FileZipper/FileArchiver.MVC/Views/Login/: Login.cshtml
FileZipper/FileArchiver.MVC/Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml
FileZipper/FileArchiver.MVC/wwwroot/css/: site.css
(+75 files in other folders)
